WDS_SOCKET_PORT=0
MONGO_URL=mongodb://localhost:27017/geo_testing_db
REACT_APP_BACKEND_URL=https://75eb7d53-02b9-49ef-b414-bc06129d461f.preview.emergentagent.com
CENSUS_API_KEY=34fbe7e666c730457ba86a6e603feefdeaa32aed
